<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Step01_Example.html</title>
	<style>
		/* 
			p요소의 
			
			1. 배경색을 검정색으로
			2. 글자의 색상을 흰색으로
			3. 글자의 크기를 30px 로
			4. margin 을 제거 

			해 보세요.
		*/
		p{ 
			/* css 속성명은 이미 정해져 있다 */
			/* css 속성값은 정해진 카테고리 혹은 정해진 형식에서 원하는 값을 지정한다.*/
			background-color: rgb(255, 255, 255);
			/* 16진수 : 0123...9abcdef , 그 다음에 자리 바꿈, ff=255(10진수)
				0진수 : 01234...9 , 
				RGB : RedGreenBlue , 빛 기준으로 3가지 색을 섞으면 
				세상 모든 색을 표현할 수 있다. 16진수로 표현한다
				#00/00/00 (빨간 빛의 세기)(초록 빛의 세기)(파랑 빛의 세기)
				#000000 검정 #ffffff 흰색*/

			color: rgb(255, 255, 255); 
			/* RGB를 10진수로 표시하는 방법 */
			font-size: 30px;
			margin: 0;	
		 }
	</style>
</head>
<body>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, reiciendis. Magnam necessitatibus explicabo iure reiciendis dolorem quod illo excepturi maiores dignissimos fugit ad quaerat obcaecati, vitae, alias maxime? Ex, a.</p>	
</body>
</html>