<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            height: 500px;
            background-color: #cecece;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap-reverse;
            justify-content: flex-end;
            /* row : 좌측에서부터 우측으로 배열(세로 세워서) / row-reverse : 우측에서부터 배열
            column : 위에서부터 아래쪽으로 배열(일반div처럼, 가로 눕혀서) row: 디폴트 값
            자식 컨텐츠를 가로 또는 세로 배치할지 어떤 방향에서부터 배치할지 결정

            nowrap : 디폴트 값 / wrap-reverse : 

            flex-start default / center 가운데 정렬 / space-around 양쪽 간격을 똑같이/ space-between/ space-evenly
            */
        }
        .item{
            background-color: yellow;
            border: 1px solid red;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
        <div class="item">item6</div>
        <div class="item">item7</div>
        <div class="item">item8</div>
        <div class="item">item9</div>
        <div class="item">item10</div>

        <!-- 
            로우는 콘텐츠를 세워서 좌에서 우 방향으로 쌓아나감
            칼럼은 콘텐츠를 눕혀서 상에서 하 방향으로 쌓아나감
            로우 리버스는 우에서 좌로
            칼럼 리버스는 하에서 상으로
         -->




    </div>
</body>
</html>
!