<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Step03_Margin.html</title>
	<style>

		/* 
			경계선 : border
			안쪽 여백(경계선과 컨텐츠 사이) : pedding
			컨텐츠 : content
			바깥 여백 : margin

			top-right-bottom-left (시계 방향으로)

			margin top, margin bottom, margin left
			요소 + 방향

		*/

		#mg1{
			margin-top: 10px;
			margin-right: 10px;
			margin-bottom: 10px;
			margin-left: 10px;
		}
		#mg2{
			margin: 10px 10px 10px 10px;
		}
		#mg3{
			/* 전부 똑같으면 그냥 마진이라도 퉁침 */
			margin: 10px;
		}
		#mg4{
			margin-top: 10px;
			margin-right: 20px;
			margin-bottom: 30px;
			margin-left: 40px;
		}
		#mg5{
			margin: 10px 20px 30px 40px;
		}	
		#mg6{
			margin-top: 20px;
			margin-right: 40px;
			margin-bottom: 20px;
			margin-left: 40px;
		}
		#mg7{
			/*margin: 20px 40px 20px 40px;
			위 아래 / 좌우가 서로 같으면 이렇게 표시가능*/
			margin: 20px 40px; 
		}
		#mg8{
			margin: 10px 20px 30px;
			/* 위 10 , 오른쪽 20 , 아래 30 , 마주보는 왼쪽은
			 오른쪽과 같이 20 , 방향은 항상 top부터 시계방향 순서로 생각한다. */
		}
		
	</style>
</head>
<body>
<button>버튼</button><br/>
<button id="mg1">버튼1</button><br/>
<button id="mg2">버튼2</button><br/>
<button id="mg3">버튼3</button><br/>
<button id="mg4">버튼4</button><br/>
<button id="mg5">버튼5</button><br/>
<button id="mg6">버튼6</button><br/>
<button id="mg7">버튼7</button><br/>
<button id="mg8">버튼8</button><br/>				
</body>
</html>